info face="silver-loading" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="loading.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=33      x=122  y=26   width=4    height=12   xoffset=1    yoffset=1    xadvance=4    page=0    chnl=0
char id=34      x=16   y=61   width=6    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=35      x=88   y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=36      x=72   y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=37      x=80   y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=38      x=96   y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=39      x=27   y=61   width=4    height=7    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0
char id=40      x=16   y=0    width=6    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=41      x=22   y=0    width=6    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=42      x=22   y=50   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=43      x=8    y=61   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=44      x=31   y=61   width=6    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=45      x=68   y=61   width=8    height=4    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=46      x=37   y=61   width=6    height=6    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=47      x=60   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=48      x=32   y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=49      x=84   y=26   width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=50      x=90   y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=51      x=98   y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=52      x=106  y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=53      x=114  y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=54      x=0    y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=55      x=8    y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=56      x=16   y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=57      x=24   y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=58      x=16   y=50   width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=59      x=120  y=38   width=6    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=60      x=48   y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=61      x=51   y=61   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=62      x=56   y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=63      x=40   y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=64      x=64   y=38   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=65      x=76   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=66      x=84   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=67      x=92   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=68      x=100  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=69      x=108  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=70      x=116  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=71      x=0    y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=72      x=8    y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=73      x=16   y=14   width=6    height=12   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=74      x=22   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=75      x=30   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=76      x=38   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=77      x=46   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=78      x=54   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=79      x=62   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=80      x=70   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=81      x=0    y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=82      x=78   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=83      x=86   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=84      x=94   y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=85      x=102  y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=86      x=110  y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=87      x=118  y=14   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=88      x=0    y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=89      x=8    y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=90      x=16   y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=91      x=28   y=0    width=6    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=92      x=68   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=93      x=34   y=0    width=6    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=94      x=43   y=61   width=8    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=95      x=68   y=61   width=8    height=4    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=96      x=22   y=61   width=5    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=97      x=30   y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=98      x=24   y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=99      x=38   y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=100     x=32   y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=101     x=46   y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=102     x=40   y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=103     x=104  y=38   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=104     x=48   y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=105     x=56   y=26   width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=106     x=9    y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=107     x=62   y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=108     x=70   y=26   width=6    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=109     x=54   y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=110     x=62   y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=111     x=70   y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=112     x=112  y=38   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=113     x=0    y=50   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=114     x=78   y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=115     x=86   y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=116     x=76   y=26   width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=117     x=94   y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=118     x=102  y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=119     x=110  y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=120     x=118  y=50   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=121     x=8    y=50   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=122     x=0    y=61   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=123     x=40   y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=124     x=56   y=0    width=4    height=14   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0
char id=125     x=48   y=0    width=8    height=14   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=126     x=59   y=61   width=9    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
kernings count=0
