# GDX_Galactic_Dogfight

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/jinGUI/: Main.java  Render.java
core/src/main/java/jinGUI/gui/: AssetsManager.java  AssetsUtil.java  listener.java
core/src/main/java/jinGUI/gui/controls/: Control.java
core/src/main/java/jingui/: Main.java  MainTest.java  Render.java
core/src/main/java/jingui/gui/: AssetsManager.java  AssetsUtil.java  listener.java
core/src/main/java/jingui/gui/controls/: Control.java  ImageControl.java  Render.java
core/src/main/java/xiaojing/galactic_dogfight/: Main.java  StaticClass.java
core/src/main/java/xiaojing/galactic_dogfight/api/: DataBasic.java  DisposeableObject.java  IDisposeable.java  QuickMethod.java  StaticClass.java
core/src/main/java/xiaojing/galactic_dogfight/client/gui/customControl/: CustomButton.java  CustomGroup.java  CustomImageButton.java  CustomLabel.java  CustomLoadingScreen.java  CustomScreenAbstract.java  CustomStateButton.java  CustomStatusDrawable.java  CustomTableButton.java
core/src/main/java/xiaojing/galactic_dogfight/client/resources/: Audio.java  Font.java  Texture.java
core/src/main/java/xiaojing/galactic_dogfight/client/screen/: CustomGroup.java  CustomLoadingScreen.java  CustomScreenAbstract.java  CustomizeGroup.java  CustomizeGroupAbstract.java  CustomizeGuiGroup.java  CustomizeLoadingScreen.java  CustomizeScreenAbstract.java  EnterLoadingScreen.java  Layout.java  MainMenuActor.java  MainMenuConfigActor.java  MainMenuScreen.java  QuickMethod.java  StartLoadingScreen.java
core/src/main/java/xiaojing/galactic_dogfight/client/screen/mainMenuScreen/: ConfigActor.java  MainMenuActor.java  MainMenuScreen.java
core/src/main/java/xiaojing/galactic_dogfight/core/: ResourceID.java
core/src/main/java/xiaojing/galactic_dogfight/core/effect/: EffectBuff.java  InstanceEffect.java
core/src/main/java/xiaojing/galactic_dogfight/core/entity/: Entity.java  LivingEntity.java
core/src/main/java/xiaojing/galactic_dogfight/core/input/: KeyBoardInput.java
core/src/main/java/xiaojing/galactic_dogfight/core/item/: Item.java
core/src/main/java/xiaojing/galactic_dogfight/core/math/: AABB.java
core/src/main/java/xiaojing/galactic_dogfight/core/register/: EntityRegister.java  Registries.java  RegistryObject.java  RegistryTable.java
core/src/main/java/xiaojing/galactic_dogfight/core/world/: World.java
core/src/main/java/xiaojing/galactic_dogfight/game/: GameScreen.java
core/src/main/java/xiaojing/galactic_dogfight/gui/: Layout.java  QuickMethod.java  StartLoadingScreen.java
core/src/main/java/xiaojing/galactic_dogfight/gui/mainMenu/: ConfigActor.java  MainMenuActor.java  MainMenuScreen.java
core/src/main/java/xiaojing/galactic_dogfight/gui/widget/: XjkzButton.java  XjkzLabel.java  XjkzTableButton.java
core/src/main/java/xiaojing/galactic_dogfight/i18n/: I18N.java
core/src/main/java/xiaojing/galactic_dogfight/interfaces/: xjkzInputProcessor.java
core/src/main/java/xiaojing/galactic_dogfight/resources/: Audio.java  Font.java  Texture.java
core/src/main/java/xiaojing/galactic_dogfight/runtimeException/: CustomRuntimeException.java
core/src/main/java/xiaojing/galactic_dogfight/server/: DefaultCamera.java  InputConfiguration.java  MainGameScreen.java  NewId.java  ResourceID.java  Unit.java  UnitTag.java  UnitType.java  unit.java
core/src/main/java/xiaojing/galactic_dogfight/server/entity/: Entity.java  EntityBuilder.java  EntityTag.java  EntityType.java
core/src/main/java/xiaojing/galactic_dogfight/server/entity/disease/: DiseaseTemplate.java
core/src/main/java/xiaojing/galactic_dogfight/server/inputProcessor/: GameInputProcessor.java  KeyProcessor.java
core/src/main/java/xiaojing/galactic_dogfight/server/map/: LoadingMap.java
core/src/main/java/xiaojing/galactic_dogfight/server/player/: Player.java
core/src/main/java/xiaojing/galactic_dogfight/server/scene/: DefaultGUI.java  DefaultScene.java
core/src/main/java/xiaojing/galactic_dogfight/server/unit/: Entity.java  EntityBuilder.java  EntityTag.java  EntityType.java  EntityUnit.java  EntityUnitBuilder.java  PlayerUnit.java  Unit.java  UnitTag.java  UnitType.java
(+25 files in other folders)
