{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.09090909090909,
                "y": 45.09090909090909
            }
        },
        "nts.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "map.tmx",
        "nts.tsx"
    ],
    "recentFiles": [
        "nts.tsx",
        "map.tmx"
    ]
}
