{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 349.33333333333337,
                "y": 240.66666666666669
            }
        },
        "nts.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "map.tmx",
        "nts.tsx"
    ],
    "project": "",
    "recentFiles": [
        "nts.tsx",
        "map.tmx"
    ]
}
